PORT=5000
SECRET_lINKKEY=PAKISTANISMYLOVEDCOUNTRYFORNOREASON
JWT_SECRET=PAKISTANISMYLOVEDCOUNTRYFORNOREASONBESURE
TOKEN_EXPIRE_TIME="1d"
ADMIN_EMAIL=admin92devs@gmail.com
OUR_EMAIL=no-reply@setczone.com
EMAIL_PASSWORD=gumeynmpkgkynuvx
OUR_EMAIL1=hafiznizaqatali@gmail.com
EMAIL_PASSWORD1=apzctdaptqzwpmmu

INTEGRATION_KEY=f5f00311-0236-4dba-9c94-a9ce13cf6b56
BASE_PATH=https://demo.docusign.net/restapi
USER_ID=fce6df83-b77c-4b10-952c-64abf5740f41
ACCOUNT_ID =0c75e2fe-2d38-40ff-bac8-dc6dbc504a29
TEMPLATE_ID =afb1f55c-bd3b-461f-bb8f-ad91eedcb4e4

CLIENT_USER_ID = 1000;